# # Map structure to store supermarket IDs and names
# shofersal_supermarket_map = {
#     "001": "שופרסל_שלי_תא-_בן_יהודה",
#     "002": "שופרסל_שלי_ירושלים-_אגרון",
#     "003": "שופרסל_שלי_גבעתיים-_סירקין",
#     "004": "שופרסל_שלי_חיפה-_כרמל",
#     "005": "שופרסל_שלי_ירושלים-_יובל",
#     "007": "שופרסל_שלי_תא-_ארלוזורוב",
#     "009": "שופרסל_שלי_נתניה-_ויצמן",
#     "011": "שופרסל_שלי_תא-_נורדאו",
#     "012": "שופרסל_יש_בני_ברק-_ירושלים",
#     "013": "שופרסל_דיל_בית_שמש-_העליה",
#     "014": "שופרסל_דיל_ברנע_אשקלון",
#     "015": "שופרסל_יש_פת-_רוטשילד",
#     "017": "שופרסל_שלי_חיפה-_חורב",
#     "018": "שופרסל_דיל_חולון-קרן_היסוד",
#     "019": "שופרסל_שלי_חיפה-_זיו",
#     "020": "שופרסל_שלי_רחובות-_הרצל",
#     "021": "שופרסל_יש_מרים_ירושלים-__פארן",
#     "022": "שופרסל_שלי_נתניה-_סמילנסקי",
#     "023": "שופרסל_שלי_מיתר",
#     "024": "שופרסל_שלי_אשדוד-_הנביאים",
#     "025": "שופרסל_אקספרס_ארבל_כס",
#     "026": "שופרסל_BE_בלוך_גבעתיים",
#     "027": "שופרסל_שלי_רעננה-_אחוזה",
#     "028": "שופרסל_שלי_תא-_צהל",
#     "029": "שופרסל_אקספרס_האודם_חריש",
#     "030": "שופרסל_שלי_רמתגן-_קריניצי",
#     "032": "שופרסל_שלי_רמת_גן-_קסם",
#     "033": "שופרסל_שלי_חיפה-_סטלה",
#     "034": "שופרסל_שלי_רמת_השרון-_סוקולוב",
#     "035": "שופרסל_דיל_אקסטרה_באר-שבע_ולפסו",
#     "036": "שופרסל_שלי_כס-_רוטשילד",
#     "038": "שופרסל_שלי_חיפה-_דניה",
#     "039": "שופרסל_שלי_תא-_ברזיל",
#     "040": "שופרסל_שלי_בש-_עומר",
#     "041": "שופרסל_BE_דיזנגוף_סנטר",
#     "042": "שופרסל_שלי_ירושלים-_ניות",
#     "043": "שופרסל_שלי_הוד_השרון-_הבנים",
#     "045": "שופרסל_דיל_ירושלים-_תלפיות",
#     "049": "שופרסל_דיל_בש-_הר_בוקר",
#     "050": "שופרסל_שלי_מבשרת_ציון",
#     "051": "שופרסל_אקספרס_הרצליה",
#     "056": "שופרסל_אקספרס__חריש_הרימון",
#     "057": "שופרסל_שלי_רמת_השרון-_אוסישקין",
#     "061": "שופרסל_אקספרס_צור_משה",
#     "062": "שופרסל_יש_חסד_רכסים",
#     "065": "שופרסל_דיל_בש-_צ'ורלי",
#     "068": "שופרסל_דיל_כורדני",
#     "069": "שופרסל_שלי_תא-_רמת_אביב_ב",
#     "070": "שופרסל_שלי_רמת_גן-_מרום_נווה",
#     "071": "שופרסל_דיל_אקסטרה_תל_חנן__נשר",
#     "072": "שופרסל_שלי_רעות",
#     "073": "שופרסל_יש_חסד_אשדוד",
#     "076": "שופרסל_דיל_אריאל",
#     "077": "שופרסל_דיל__חריש",
#     "078": "שופרסל_יש_הר_נוף_ירושלים-שאולזו",
#     "079": "שופרסל_אקספרס_חריש",
#     "080": "שופרסל_שלי_ראשלצ-_נווה_הדרים",
#     "081": "שופרסל_יש_חסד_מודיעין_עלית_דרום",
#     "082": "שופרסל_אקספרס_חולון",
#     "083": "שופרסל_דיל_בש-_שאול_המלך",
#     "084": "שופרסל_אקספרס_בית_חשמונאי",
#     "087": "שופרסל_דיל_רעננה-_החרושת",
#     "089": "שופרסל_דיל_עזריאלי_-_רמלה",
#     "090": "שופרסל_אקספרס_גב_ים_באר_שבע",
#     "091": "שופרסל_דיל_עמק_חפר-_אזור_תעשיה",
#     "092": "שופרסל_דיל_אשדוד-_שבט_לוי",
#     "093": "שופרסל_שלי_יהוד-_סביונים",
#     "095": "שופרסל_דיל_חדרה-_קניון_אורות",
#     "096": "שופרסל_דיל_חדרה-_הפרדס",
#     "097": "שופרסל_דיל_קרית_שמונה-_מתחם_ביג",
#     "098": "שופרסל_דיל_קרית_טבעון-_אלונים",
#     "101": "שופרסל_שלי_הוד_השרון-_ק_מרגלית",
#     "102": "שופרסל_שלי_פרדסיה-_הנשיא",
#     "103": "שופרסל_שלי_שוהם-_מרכז_מסחרי",
#     "104": "שופרסל_שלי_פת-_גד_מכנס",
#     "105": "שופרסל_דיל_פת-_אליעזר_פרדימן",
#     "106": "שופרסל_דיל_אקסטרה_נס_ציונה_הפטי",
#     "107": "שופרסל_דיל_רחובות-_קניון",
#     "109": "שופרסל_שלי_ראש_העין-_ז'בוטינסקי",
#     "111": "שופרסל_יש_חסד_טבריה_עלית-לב_האג",
#     "113": "שופרסל_דיל_ראשלצ-_גולדה_מאיר",
#     "114": "שופרסל_דיל_ירושלים-_גילה",
#     "115": "שופרסל_אקספרס_דיזינגוף",
#     "116": "שופרסל_שלי_גבעתיים-_מכתש",
#     "117": "שופרסל_שלי_תל_אביב-איכילוב",
#     "118": "שופרסל_דיל_אילת__הסתת",
#     "119": "שופרסל_דיל_מודיעין-_סנטר",
#     "121": "שופרסל_דיל_נהריה-_לוחמי_הגטאות",
#     "122": "שופרסל_דיל_יבנה-_ברוש_דרך_הים",
#     "123": "שופרסל_דיל_חולון-_גולדה",
#     "124": "שופרסל_דיל_בת_ים-_אורט_ישראל",
#     "127": "שופרסל_אקספרס_טירת_הכרמל",
#     "128": "שופרסל_דיל_טירת_הכרמל-_נחום_חת",
#     "129": "שופרסל_דיל_אקסטרה_נתניה-_המלאכה",
#     "130": "שופרסל_דיל_נתניה-_קלאוזנר_עמליה",
#     "131": "שופרסל_אקספרס_הוד_השרון",
#     "132": "שופרסל_דיל_תא-_השלום",
#     "133": "שופרסל_יש_חסד_ביתר_עילית-__הרן",
#     "134": "שופרסל_דיל_מודיעין-_ישפרו_סנטר",
#     "135": "שופרסל_דיל_אשקלון-_פאור_סנטר",
#     "138": "שופרסל_דיל_אקסטרה_בש-סולל_בונה",
#     "139": "שופרסל_דיל_צפת-__דובק_ויצמן",
#     "140": "שופרסל_אקספרס_תל_חי",
#     "141": "שופרסל_דיל_יוקנעם-_שדרות_רבין",
#     "142": "שופרסל_דיל_זכרון-_המייסדים",
#     "144": "שופרסל_דיל_שבירו_כפר_סבא",
#     "145": "שופרסל_BE_נתיבות",
#     "146": "שופרסל_שלי_גבעתיים-_הסתדרות",
#     "147": "שופרסל_אקספרס_זכרון",
#     "148": "שופרסל_אקספרס_מלצר_רחובות",
#     "150": "שופרסל_אקספרס_רודנסקי_תא",
#     "151": "שופרסל_דיל_רעננה-_קניון_רננים",
#     "152": "שופרסל_דיל_ערד-_ישפרו_המנוף",
#     "153": "שופרסל_דיל_אופקים-_ז'בוטינסקי",
#     "155": "שופרסל_דיל_צור_יגאל-_מרכז_מסחרי",
#     "159": "שופרסל_דיל_רמת_הנשיא_חיפה",
#     "160": "שופרסל_שלי_רמת_גן-_הירדן",
#     "163": "שופרסל_דיל_שדרות-_הפלדה",
#     "164": "שופרסל_שלי_רמת_גן-_ביאליק",
#     "166": "שופרסל_דיל_אקסטרה__אשדוד-_הבושם",
#     "167": "שופרסל_דיל_ראשלצ-_הלחי",
#     "168": "שופרסל_שלי_אשדוד-_כינרת",
#     "169": "שופרסל_אקספרס_בארשבע",
#     "171": "שופרסל_אקספרס_אוסטשינסקי",
#     "173": "שופרסל_דיל_כפר_יונה",
#     "174": "שופרסל_דיל_ערד-_קניון",
#     "176": "שופרסל_שערי_רווחה_ירושלים",
#     "177": "שופרסל_דיל_מצפה_רמון-_בן_גוריון",
#     "178": "שופרסל_BE_סגולה_פתח_תקווה",
#     "179": "שופרסל_שופרסל_אקספרס_הרואה_רמת_גן",
#     "180": "שופרסל_דיל_ק.מוצקין-_בן_גוריון",
#     "181": "שופרסל_דיל_אשקלון-_רמז",
#     "182": "שופרסל_דיל_דימונה-_גולדה_מאיר",
#     "183": "שופרסל_דיל_אשדוד-_הרצל",
#     "184": "שופרסל_דיל_ראשלצ-_זבוטינסקי",
#     "186": "שופרסל_אקספרס_התשבי",
#     "187": "שופרסל_דיל_קניון_מעלה_אדומים",
#     "188": "שופרסל_דיל_ירוחם-_צבי_בורנשטיין",
#     "189": "שופרסל_דיל_פרדס_חנה",
#     "190": "שופרסל_דיל_חצור-_הגלילית",
#     "193": "שופרסל_שלי_ראשלצ-_מזרח",
#     "195": "שופרסל_דיל_קריון-_דרך_עכו",
#     "196": "שופרסל_שלי-אבן_גבירול",
#     "199": "שופרסל_דיל_בת_ים-_בלפור",
#     "201": "שופרסל_BE_בריגה",
#     "203": "שופרסל_דיל_רמלה_לוד-_הצופית",
#     "205": "שופרסל_דיל_יהוד-_אלטלף",
#     "207": "שופרסל_יש_אור_יהודה_-_אליהו_סעדו",
#     "208": "שופרסל_דיל_אילת_נחל_אורה",
#     "209": "שופרסל_דיל_אשקלון-_רוטשילד",
#     "210": "שופרסל_דיל_ראשלצ-_שמוטקין",
#     "211": "שופרסל_דיל_כרמיאל-_אזור_התעשיה",
#     "212": "שופרסל_שלי_חיפה-_ורדיה",
#     "214": "שופרסל_דיל_קרית_גת-_מלכי_ישראל",
#     "215": "שופרסל_דיל_בית_שאן-ירושלים_הביר",
#     "216": "שופרסל_שלי_הוד_השרון",
#     "217": "שופרסל_אקספרס_הדישון_ירושלים",
#     "218": "שופרסל_דיל_עפולה-_יצחק_רבין",
#     "219": "שופרסל_יש_חסד_בני_ברק-_עזרא",
#     "222": "שופרסל_דיל_רמות_בש_ב'",
#     "224": "שופרסל_אקספרס_ראשלצ-נווה_דקלים",
#     "226": "שופרסל_דיל_כרמיאל",
#     "227": "שופרסל_דיל-איקאה_קרית_אתא",
#     "228": "שופרסל_שלי_בנימינה_-_הגביע",
#     "229": "שופרסל_דיל_תא-_יגאל_אלון",
#     "230": "שופרסל_שלי_כס-_ויצמן",
#     "231": "שופרסל_אקספרס_רעננה-_רבקה_גרובר",
#     "232": "שופרסל_שלי_צפת-_מ.מסחר_רמת_רזים",
#     "234": "שופרסל_יש_חסד_רסידו",
#     "236": "שופרסל_אקספרס_אילת_שחמון",
#     "238": "שופרסל_דיל_באר_יעקב",
#     "239": "שופרסל_אקספרס_יפו-_הדרור",
#     "240": "שופרסל_דיל_רהט",
#     "241": "שופרסל_דיל_בני_ברק_איילון",
#     "242": "שופרסל_BE_ויוה_חדרה",
#     "243": "שופרסל_BE_רחובות",
#     "244": "שופרסל_דיל_גלילות_רמת_השרון",
#     "245": "שופרסל_דיל_ירושלים-_פסגת_זאב",
#     "247": "שופרסל_שלי_חולון-_רבינוביץ",
#     "248": "שופרסל_דיל_בש-_נווה_מנחם",
#     "249": "שופרסל_דיל_נתניה-_פולג",
#     "250": "שופרסל_שופרסל_דיל_מצודות_קריית_שמונה",
#     "251": "שופרסל_דיל_עפולה-_כורש",
#     "252": "שופרסל_BE_עין_שמר",
#     "254": "שופרסל_דיל_כרמי_גת",
#     "255": "שופרסל_דיל_כפר_תבור",
#     "256": "שופרסל_BE_נס_ציונה",
#     "258": "שופרסל_דיל_אדמירליטי_חיפה-_איטי",
#     "259": "שופרסל_דיל_גזית_כס-_ויצמן",
#     "260": "שופרסל_דיל_ירושלים-קניון_תלפיות",
#     "261": "שופרסל_דיל_באר_טוביה",
#     "262": "שופרסל_שלי_מזכרת_בתיה-_בגין",
#     "263": "שופרסל_שופרסל_אקספרס_מקס_ברוד",
#     "265": "שופרסל_אקספרס_חולון_-_זלמן_ארן",
#     "266": "שופרסל_שלי_רזין_אילת",
#     "267": "שופרסל_דיל_קצרין-_חרמון",
#     "269": "שופרסל_דיל_אקסטרה_פת-_סגולה",
#     "270": "שופרסל_BE_חולון_הפלד",
#     "271": "שופרסל_שלי_רחובות-_יעקובי",
#     "272": "שופרסל_שלי_גבעתיים-_ויצמן",
#     "274": "שופרסל_אקספרס_תא-_פלורנטין",
#     "276": "שופרסל_דיל_אמטל_רחובות",
#     "277": "שופרסל_אקספרס.בני_בנימין_הרצליה",
#     "278": "שופרסל_שלי_פת_-העצמאות",
#     "279": "שופרסל_אקספרס-תא_דרויאנוב",
#     "281": "שופרסל_דיל_מגדל_העמק-_המדע",
#     "282": "שופרסל_דיל_צומת_גבעת_מרדכי",
#     "283": "שופרסל_דיל_קרית_עקרון-_בילו",
#     "284": "שופרסל_שלי_תל_מונד-_הדקל",
#     "285": "שופרסל_אקספרס_סוקולוב_פת",
#     "287": "שופרסל_שלי_גבעתיים-שביט",
#     "288": "שופרסל_יש_רחובות-_סירני",
#     "290": "שופרסל_דיל__פת-_יכין_סנטר",
#     "295": "שופרסל_יש_חסד_בני_ברק-שלמה_המלך",
#     "296": "שופרסל_אקספרס_פת_רחל_המשוררת",
#     "297": "שופרסל_דיל_חדרה-_ארבע_האגודות",
#     "298": "שופרסל_BE_אמות_באר_שבע",
#     "299": "שופרסל_אקספרס_הוד_השרון",
#     "300": "שופרסל_יש_חסד_בארות_יצחק-_פאוור",
#     "302": "שופרסל_שלי_חיפה-_קלר",
#     "303": "שופרסל_אקספרס_טבעון_-_יהודה_הנשיא",
#     "304": "שופרסל_אקספרס_קריית_חיים",
#     "305": "שופרסל_אקספרס_תא-_יהודה_המכבי",
#     "306": "שופרסל_יש_נוה_שאנן_חיפה-_חניתה",
#     "307": "שופרסל_יש_קרית_אתא-_זבולון",
#     "308": "שופרסל_שלי_קרית_אתא-_איינשטין",
#     "310": "שופרסל_שלי_קרית_חיים-_דגניה",
#     "311": "שופרסל_אקספרס_רחובות-_בוסתנאי",
#     "312": "שופרסל_דיל_חיפה-_קרית_אליעזר",
#     "313": "שופרסל_שלי_קרית_חיים-אחי_אילת",
#     "314": "שופרסל_יש_חיפה-_צרפת",
#     "315": "שופרסל_אקספרס_כפר_נטר",
#     "316": "שופרסל_שלי_קרית_מוצקין-שד_ויצמן",
#     "317": "שופרסל_אקספרס_גבעת_עדה",
#     "318": "שופרסל_אקספרס_חולון_-_וולפסון",
#     "319": "שופרסל_שלי_עכו-_שפירא",
#     "322": "שופרסל_גן_העיר_תל_אביב",
#     "323": "שופרסל_שלי_רסקו_נצרת_עילית-הדקל",
#     "324": "שופרסל_אקספרס_סביון-_השקמה",
#     "325": "שופרסל_אקספרס_ששתהימים_נס_ציונ",
#     "326": "שופרסל_שלי_נהריה-_הגעתון",
#     "327": "שופרסל_אקספרס_חיפה-_ראול_ולנברג",
#     "329": "שופרסל_יש__יוקנעם_עילית-_היובלים",
#     "330": "שופרסל_שלי_חיפה-_נתיב_חן",
#     "331": "שופרסל_אקספרס_תא-_תוספתא",
#     "333": "שופרסל_שלי_חיפה-_אורן",
#     "334": "שופרסל_אקספרס_פת_-_שפירא",
#     "335": "שופרסל_אקספרס_כס-_בן_גוריון",
#     "336": "שופרסל_שלי_חיפה-_רמות_ספיר",
#     "338": "שופרסל_אקספרס_כוכב_הצפון",
#     "339": "שופרסל_דיל_טבריה-_העמקים",
#     "340": "שופרסל_אקספרס_תא-_זריצקי",
#     "341": "שופרסל_אקספרס_רמת_גן-_הרואה",
#     "342": "שופרסל_דיל_כרמיאל-_קניון_לב",
#     "343": "שופרסל_שלי_ראש_העין-_ברקן",
#     "344": "שופרסל_דיל_מעלות-_דרך_האלוף_עוז",
#     "345": "שופרסל_BE_מידטאון",
#     "347": "שופרסל_אקספרס_גדרה-_דרך_הפרחים",
#     "348": "שופרסל_אקספרס_פת-_קקל",
#     "349": "שופרסל_יש_חסד_צפת-_כנען",
#     "350": "שופרסל_דיל_גבעת_אולגה-הרב_ניסים",
#     "353": "שופרסל_אקספרס_יותם",
#     "354": "שופרסל_'אקספרס_תא-_קינג_ג'ורג",
#     "357": "שופרסל_שלי_צורן_קדימה-_לב_השרון",
#     "359": "שופרסל_דיל_חיפה-_גרנד_קניון",
#     "360": "שופרסל_אקספרס_מאירוביץ_ראשלצ",
#     "361": "שופרסל_דיל_מגדל_העמק-_א_ת_דרומי",
#     "362": "שופרסל_אקספרס_קרן_היסוד_ירושלים",
#     "365": "שופרסל_שלי_פרדס_חנה_כרכור-_קדמה",
#     "366": "שופרסל_שלי_כפר_ורדים-_מרכז_מסחר",
#     "368": "שופרסל_אקספרס-נשר_מרגנית",
#     "369": "שופרסל_שלי_שוהם-_תרשיש",
#     "371": "שופרסל_שלי_ברניצקי",
#     "372": "שופרסל_אקספרס_בתים-_חשמונאים",
#     "374": "שופרסל_שליהרצליה-_הבנים",
#     "375": "שופרסל_אקספרס_כס-_הגליל",
#     "376": "שופרסל_אקספרס_רעננה-_משה_דיין",
#     "377": "שופרסל_אקספרס_ירושלים-_הדסה",
#     "379": "שופרסל_אקספרס_גבעתיים-_כצנלסון",
#     "380": "שופרסל_אקספרס_תא-_מרמורק",
#     "382": "שופרסל_אקספרס_פת-_היבנר",
#     "384": "שופרסל_אקספרס_קרית_ביאליק",
#     "385": "שופרסל_אקספרס_מאיר_יערי_תל_אביב",
#     "387": "שופרסל_אקספרס_רמבם_חיפה",
#     "388": "שופרסל_אקספרס_דניה",
#     "389": "שופרסל_שלי_בת_חפר",
#     "390": "שופרסל_שופרסל_אקספרס_אם_המושבות",
#     "391": "שופרסל_אקספרס_אלקנה",
#     "392": "שופרסל_BE_שילת",
#     "393": "שופרסל_אקספרס_להבים_באר_שבע",
#     "394": "שופרסל_אקספרס_הכרמל_כפר_סבא",
#     "395": "שופרסל_אקספרס_אפשטיין_רחובות",
#     "396": "שופרסל_דיל_הקדר_נתניה",
#     "397": "שופרסל_אקספרס_פארק_עפולה",
#     "400": "שופרסל_אקספרס_שבזי_ראש_העין",
#     "413": "שופרסל_שופרסל_ONLINE",
#     "437": "שופרסל_BE_אייס_מול_אילת",
#     "444": "שופרסל_אקספרס.בש_אביסרור",
#     "445": "שופרסל_אקספרס_רחובות",
#     "448": "שופרסל_שערי_רווחה",
#     "476": "שופרסל_BE_הוד_השרון_כיכר_המושבה",
#     "477": "שופרסל_אקספרס_הציפורים_מודיעין",
#     "478": "שופרסל_אקספרס_גדרה",
#     "479": "שופרסל_אקספרס_בר_אילן",
#     "481": "שופרסל_אקספרס_מנדלה_מוכר_ספרים_תא",
#     "485": "שופרסל_BE_אשדוד_בלה",
#     "496": "שופרסל_יש_חסדכנפי_נשרים",
#     "601": "שופרסל_BE_פרדס_חנה",
#     "602": "שופרסל_BE_מרינה_אשקלון",
#     "606": "שופרסל_יש_חסד_בית_שמש-_מ._מסחרי",
#     "607": "שופרסל_יש_חסד_מודיעין_עלי-ק.ספר",
#     "608": "שופרסל_יש_חסד_ירושלים-קרית_שאול",
#     "609": "שופרסל_יש_חסד_אלעד-ניסים_גאון",
#     "610": "שופרסל_יש_חסד_ירושלים-_רמת_שלמה",
#     "611": "שופרסל_יש_חסד_בני_ברק-_השומר",
#     "613": "שופרסל_BE_נהריה",
#     "614": "שופרסל_BE_נתניה",
#     "615": "שופרסל_BE_כפר_סבא",
#     "617": "שופרסל_BE_נצרת",
#     "618": "שופרסל_BE_ראשון_לציון",
#     "620": "שופרסל_BE_מלכת_שבא_אילת",
#     "621": "שופרסל_BE_סינמה_סיטי_נתניה",
#     "623": "שופרסל_BE_סביונים",
#     "631": "שופרסל_סניף_וולפסון",
#     "633": "שופרסל_BE_נשר_תל-חנן",
#     "634": "שופרסל_BE_בת_ים",
#     "635": "שופרסל_BE_16_ראש-פינה",
#     "637": "שופרסל_BE_רעננה",
#     "638": "שופרסל_BE___משמר_השרון",
#     "639": "שופרסל_BE_אריאל",
#     "640": "שופרסל_BE_דלית_אל_כרמל",
#     "641": "שופרסל_BE_גבעתיים",
#     "642": "שופרסל_BE_אלונים-_טבעון",
#     "643": "שופרסל_BE_פתח_תקוה",
#     "645": "שופרסל_BE_גבעת_שמואל",
#     "648": "שופרסל_BE_מאיר-כפר_סבא",
#     "649": "שופרסל_BE_עכו",
#     "650": "שופרסל_BE_חיפה",
#     "651": "שופרסל_BE_דרורים",
#     "652": "שופרסל_BE_מודיעין",
#     "653": "שופרסל_BE_בני-ברק",
#     "654": "שופרסל_BE_אם_המושבות",
#     "655": "שופרסל_BE_רחובות_מזרח",
#     "656": "שופרסל_סניף_בן_יהודה",
#     "657": "שופרסל_BE_קריית_שמונה",
#     "658": "שופרסל_BE_קריית_אתא",
#     "659": "שופרסל_BE__הדר",
#     "660": "שופרסל_סניף_רמת_השרון",
#     "662": "שופרסל_BE_בית_חולים_אשדוד",
#     "663": "שופרסל_BE_פלורנטין",
#     "664": "שופרסל_BE_בית_חולים_שערי_צדק_ירושלים",
#     "665": "שופרסל_BE_חשמונאים",
#     "666": "שופרסל_BE_עזריאלי_מודיעין",
#     "667": "שופרסל_BE_מדיקל_הלל_יפה_חדרה",
#     "668": "שופרסל_BE_קריית_השרון_נתניה",
#     "670": "שופרסל_BE_(פ.י)_איכילוב",
#     "672": "שופרסל_סניף_אשדוד_סיטי",
#     "673": "שופרסל_BE_59_פנורמה_חיפה",
#     "674": "שופרסל_BE__תל_ברוך",
#     "675": "שופרסל_BE_61_שרונים",
#     "676": "שופרסל_BE_יוקנעם",
#     "677": "שופרסל_BE_הרצליה",
#     "678": "שופרסל_BE_עפולה",
#     "679": "שופרסל_BE_כרכור_מדיקל",
#     "681": "שופרסל_BE_שהם",
#     "682": "שופרסל_BE_כפר_סבא_צפון",
#     "683": "שופרסל_BE_אשקלון_דוידי",
#     "684": "שופרסל_BE_שדרות",
#     "685": "שופרסל_BE__אזורי_חן",
#     "687": "שופרסל_BE__מדיקל-רחובות",
#     "688": "שופרסל_BE__מדיקל-בלינסון_פת",
#     "691": "שופרסל_מדיקל_אשדוד",
#     "695": "שופרסל_BE__אסותא_רמת_החייל",
#     "696": "שופרסל_BE_מדיקל-אלעד",
#     "697": "שופרסל_BE__ירכא",
#     "698": "שופרסל_BE_כרמיאל",
#     "762": "שופרסל_BE_אוסישקין",
#     "763": "שופרסל_BE_שפרעם",
#     "764": "שופרסל_BE_סטאר_אשדוד",
#     "768": "שופרסל_אקספרס_קרניצי_רמת_גן",
#     "771": "שופרסל_גוד_מרקט_בני_ברק",
#     "772": "שופרסל_גוד_מרקט_מאה_שערים",
#     "773": "שופרסל_GOOD_MARKET_אהבת_שלום_בית_שמש",
#     "776": "שופרסל_BE_טירה",
#     "777": "שופרסל_אקספרס_נרקיסים",
#     "778": "שופרסל_GOOD_MARKET_אהליאב_ירושלים",
#     "779": "שופרסל_אקספרס_יבנה",
#     "780": "שופרסל_אקספרס_המעפיל_רמת_גן",
#     "781": "שופרסל_BE_פרישמן_תא",
#     "782": "שופרסל_BE_ראשון_לציון",
#     "783": "שופרסל_BE_מודיעין",
#     "784": "שופרסל_BE_כפר_גנים",
#     "785": "שופרסל_BE_מעלה_אדומים",
#     "786": "שופרסל_BE_קרית_גת-כרמי_גת",
#     "787": "שופרסל_BE_אריאל",
#     "788": "שופרסל_BE_אפרת",
#     "789": "שופרסל_גוד_מרקט_אופקים",
#     "790": "שופרסל_דיל_רמלה",
#     "842": "שופרסל_אקספרס_מטודלה_תל_אביב",
#     "844": "שופרסל_אקספרס_נגבה_רמת_גן",
#     "845": "שופרסל_אקספרס_נחשון_כפר_סבא",
# }
